// 定義を呼んでくる

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <input/processors.dtsi>

#define MOUSE 4
#define SCROLL 3
#define NUM 6

// US とJISの違いを定義しておく

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

// 特殊入力の挙動を調整できる

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <225>;
    quick-tap-ms = <200>;
    require-prior-idle-ms = <150>;
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <175>;
    quick-tap-ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";
        timeout-ms = <100>;
        require-prior-idle-ms = <150>;

        //combo_name {
        //    key-positions = < position No. >;
        //    bindings = <>;
        //    layers = <0>;
        //};

        combo_sUnlock {
            key-positions = <9 39>;
            bindings = <&studio_unlock>;
        };

        combo_reset_L {
            key-positions = <0 4 34>;
            bindings = <&bootloader>;
        };

        combo_reset_R {
            key-positions = <5 9 37>;
            bindings = <&bootloader>;
        };

        combo_lang2 {
            bindings = <&kp LANG2>;
            key-positions = <22 24 23>;
            layers = <0>;
        };

        combo_lamg1 {
            bindings = <&kp LANGUAGE_1>;
            key-positions = <25 26 27>;
            layers = <0>;
        };

        combo_w {
            bindings = <&kp W>;
            key-positions = <25 27>;
            layers = <0>;
        };

        combo_z {
            bindings = <&kp Z>;
            key-positions = <25 26>;
            layers = <0>;
        };

        combo_g {
            bindings = <&kp G>;
            key-positions = <27 26>;
            layers = <0>;
        };

        combo_d {
            bindings = <&kp D>;
            key-positions = <28 27>;
            layers = <0>;
        };

        combo_comma {
            bindings = <&kp COMMA>;
            key-positions = <37 25>;
            layers = <0 1>;
        };

        combo_dot {
            bindings = <&kp DOT>;
            key-positions = <37 26>;
            layers = <0 1>;
        };

        combo_x {
            bindings = <&kp X>;
            key-positions = <14 13>;
            layers = <0>;
        };

        combo_q {
            bindings = <&kp Q>;
            key-positions = <14 12>;
            layers = <0>;
        };

        combo_l {
            bindings = <&kp L>;
            key-positions = <15 17>;
            layers = <0>;
        };

        combo_p {
            bindings = <&kp P>;
            key-positions = <15 16>;
            layers = <0>;
        };

        combo_m {
            bindings = <&kp M>;
            key-positions = <17 16>;
            layers = <0>;
        };

        combo_j {
            bindings = <&kp J>;
            key-positions = <17 28>;
            layers = <0>;
        };

        combo_c {
            bindings = <&kp C>;
            key-positions = <23 22>;
        };

        combo_v {
            bindings = <&kp V>;
            key-positions = <23 24>;
            layers = <0>;
        };

        combo_minus {
            bindings = <&kp MINUS>;
            key-positions = <37 25 26>;
            layers = <0>;
        };

        combo_lbkt {
            bindings = <&kp JP_LBRACKET>;
            key-positions = <34 14>;
            layers = <0>;
        };

        combo_rbkt {
            bindings = <&kp JP_RBRACKET>;
            key-positions = <37 15>;
            layers = <0>;
        };

        combo_n3 {
            bindings = <&kp N3>;
            key-positions = <25 26>;
            layers = <1>;
        };

        combo_n5 {
            bindings = <&kp N5>;
            key-positions = <27 25>;
            layers = <1>;
        };

        combo_n6 {
            bindings = <&kp N6>;
            key-positions = <26 27>;
            layers = <1>;
        };

        combo_n7 {
            bindings = <&kp N7>;
            key-positions = <25 27 26>;
            layers = <1>;
        };

        combo_n9 {
            bindings = <&kp N9>;
            key-positions = <25 28>;
            layers = <1>;
        };

        combo_n0 {
            bindings = <&kp N0>;
            key-positions = <26 28>;
            layers = <1>;
        };

        combo_f3 {
            bindings = <&kp F3>;
            key-positions = <25 26>;
            layers = <2>;
        };

        combo_f5 {
            bindings = <&kp F5>;
            key-positions = <25 27>;
            layers = <2>;
        };

        combo_f6 {
            bindings = <&kp F6>;
            key-positions = <26 27>;
            layers = <2>;
        };

        combo_f7 {
            bindings = <&kp F7>;
            key-positions = <25 26 27>;
            layers = <2>;
        };

        combo_f9 {
            bindings = <&kp F9>;
            key-positions = <25 28>;
            layers = <2>;
        };

        combo_f10 {
            bindings = <&kp F10>;
            key-positions = <26 28>;
            layers = <2>;
        };

        combo_f11 {
            bindings = <&kp F11>;
            key-positions = <25 26 28>;
            layers = <2>;
        };

        combo_f12 {
            bindings = <&kp F12>;
            key-positions = <27 28>;
            layers = <2>;
        };

        combo_qmark {
            bindings = <&kp QMARK>;
            key-positions = <37 27>;
            layers = <0>;
        };

        combo_excl {
            bindings = <&kp EXCL>;
            key-positions = <37 28>;
            layers = <0>;
        };

        combo_caret {
            bindings = <&kp JP_CARET>;
            key-positions = <25 16 27>;
            layers = <0>;
        };

        combo_eqal {
            bindings = <&kp EQUAL>;
            key-positions = <25 26 27 28>;
            layers = <1>;
        };

        combo_divid {
            bindings = <&kp FSLH>;
            key-positions = <15 17>;
            layers = <1>;
        };

        combo_underscore {
            bindings = <&kp JP_UNDERSCORE>;
            key-positions = <37 25 26 27>;
        };

        combo_colon {
            bindings = <&kp JP_COLON>;
            key-positions = <15 25>;
        };

        combo_semi {
            bindings = <&kp SEMI>;
            key-positions = <16 26>;
        };

        combo_bspc {
            bindings = <&kp BSPC>;
            key-positions = <34 21>;
            layers = <0>;
        };

        combo_esc {
            bindings = <&kp ESC>;
            key-positions = <21 12>;
        };

        combo_bt_clr {
            bindings = <&bt BT_CLR>;
            key-positions = <15 16 17>;
            layers = <2>;
        };

        combo_tab {
            bindings = <&kp TAB>;
            key-positions = <37 17>;
            layers = <0>;
        };

        combo_mb3 {
            bindings = <&mkp MB3>;
            key-positions = <8 9>;
        };
    };

    behaviors {
        right_click: right_click_behavior {
            compatible = "zmk,behavior-mouse-key";
            label = "RIGHT_CLICK";
            #binding-cells = <0>;

            // 右クリックは通常 MB2 に対応（ZMKの標準定義）

            bindings = <&mkp MB2>;
        };
        scroll_mb3: scroll_mb3 {
            compatible = "zmk,behavior-macro";
            label = "SCROLL_MB3";
            #binding-cells = <0>;

            bindings =
                <&macro_press   &mo 3>
                , <&macro_press &mkp MB3>
                , <&macro_release &mo 3>
                , <&macro_release &mkp MB3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none  &none        &none       &none        &none                      &mkp MB4     &mkp MB5     &mo 3       &mkp MB1    &mkp MB2
&none  &kp ESC      &mt LALT F  &mt LGUI U   &mt LGUI Y                 &mt RGUI B   &mt RGUI N   &mt RALT R  &none       &kp PG_UP
&none  &mt LCTRL I  &mt LALT O  &mt LSHFT A  &mt LSHFT E                &mt RSHFT S  &mt RSHFT K  &mt RALT H  &mt RALT T  &kp PG_DN
&none  &none        &none       &none        &lt 2 SPACE    &none  &none  &lt 1 RET                           &kp LC(C)   &kp LC(V)
            >;
        };

        NUM {
            bindings = <
&none  &none               &none                 &none                   &none                               &trans                &trans            &trans          &trans        &trans
&none  &trans              &mt LALT JP_LBRACKET  &mt LGUI JP_UNDERSCORE  &mt LGUI JP_RBRACKET                &mt RGUI JP_ASTERISK  &mt RGUI JP_PLUS  &mt RALT MINUS  &trans        &trans
&none  &mt LCTRL JP_TILDE  &mt LALT HASH         &mt LSHFT JP_YEN        &mt LSHFT JP_AT                     &mt RSHFT N1          &mt RSHFT N2      &mt RALT N4     &mt LCTRL N8  &trans
&none  &none               &none                 &none                   &kp TAB              &none  &none  &trans                                                  &trans        &trans
            >;
        };

        FUNC {
            bindings = <
&none  &none      &none     &none     &none                    &trans        &trans        &trans        &trans  &trans
&none  &trans     &kp LALT  &kp UP    &kp LSHFT                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans
&none  &kp LCTRL  &kp LEFT  &kp DOWN  &kp RIGHT                &kp F1        &kp F2        &kp F4        &kp F8  &trans
&none  &none      &none     &none     &trans     &none  &none  &kp BSPC                                 &trans  &trans
            >;
        };
        SCROLL {
            bindings = <
&none &none &none &none &none             &none &none &none &none &none
&none &none &none &none &none             &none &none &none &none &none
&none &none &none &none &none             &none &none &none &none &none
&none &none &none &none &none &none &none &none             &none &none
            >;
        };

    };
};
