// 定義を呼んでくる

#define ZMK_POINTING_DEFAULT_SCRL_VAL 5

#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE    0
#define NUM     1
#define FUNC    2
#define SCROLL  3

// US とJISの違いを定義しておく

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

// 特殊入力の挙動を調整できる

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <225>;
    quick-tap-ms = <200>;
    require-prior-idle-ms = <150>;
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <175>;
    quick-tap-ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_sUnlock {
            timeout-ms = <100>;
            require-prior-idle-ms = <150>;
            key-positions = <9 40>;
            bindings = <&studio_unlock>;
        };

        combo_Henkan {
            timeout-ms = <100>;
            require-prior-idle-ms = <150>;
            bindings = <&kp INT_HENKAN>;
            key-positions = <25 26 27>;
            layers = <0>;
        };
        combo_muHenkan {
            timeout-ms = <100>;
            require-prior-idle-ms = <150>;
            bindings = <&kp INT_MUHENKAN>;
            key-positions = <22 23 24>;
            layers = <0>;
        };
        combo_b {
            timeout-ms = <100>;
            require-prior-idle-ms = <150>;
            bindings = <&kp B>;
            key-positions = <23 24>;
            layers = <0>;
        };
        combo_c {
            timeout-ms = <100>;
            require-prior-idle-ms = <150>;
            bindings = <&kp C>;
            key-positions = <12 13>;
            layers = <0>;
        };
        combo_d {
            timeout-ms = <100>;
            require-prior-idle-ms = <150>;
            bindings = <&kp D>;
            key-positions = <21 23>;
            layers = <0>;
        };
        combo_d2 {
            timeout-ms = <100>;
            require-prior-idle-ms = <150>;
            bindings = <&kp D>;
            key-positions = <27 28>;
            layers = <0>;
        };
        combo_f {
            timeout-ms = <100>;
            require-prior-idle-ms = <150>;
            bindings = <&kp F>;
            key-positions = <28 27>;
            layers = <0>;
        };
        combo_g {
            timeout-ms = <100>;
            require-prior-idle-ms = <150>;
            bindings = <&kp G>;
            key-positions = <27 26>;
            layers = <0>;
        };
        combo_j {
            timeout-ms = <100>;
            require-prior-idle-ms = <150>;
            bindings = <&kp J>;
            key-positions = <28 17>;
            layers = <0>;
        };
        combo_l {
            timeout-ms = <100>;
            require-prior-idle-ms = <150>;
            bindings = <&kp L>;
            key-positions = <15 17>;
            layers = <0>;
        };
        combo_p {
            timeout-ms = <100>;
            require-prior-idle-ms = <150>;
            bindings = <&kp P>;
            key-positions = <23 12>;
            layers = <0>;
        };
        combo_q {
            timeout-ms = <100>;
            require-prior-idle-ms = <150>;
            bindings = <&kp Q>;
            key-positions = <14 12>;
            layers = <0>;
        };
        combo_v {
            timeout-ms = <100>;
            require-prior-idle-ms = <150>;
            bindings = <&kp V>;
            key-positions = <13 14>;
            layers = <0>;
        };
        combo_x {
            timeout-ms = <100>;
            require-prior-idle-ms = <150>;
            bindings = <&kp X>;
            key-positions = <23 14>;
            layers = <0>;
        };
        combo_z {
            timeout-ms = <100>;
            require-prior-idle-ms = <150>;
            bindings = <&kp Z>;
            key-positions = <22 23>;
            layers = <0>;
        };

        combo_comma {
            timeout-ms = <100>;
            require-prior-idle-ms = <150>;
            bindings = <&kp COMMA>;
            key-positions = <25 37>;
            layers = <0 1>;
        };

        combo_dot {
            timeout-ms = <100>;
            require-prior-idle-ms = <150>;
            bindings = <&kp DOT>;
            key-positions = <26 37>;
            layers = <0 1>;
        };

        combo_minus {
            timeout-ms = <100>;
            require-prior-idle-ms = <150>;
            bindings = <&kp MINUS>;
            key-positions = <25 26 37>;
            layers = <0>;
        };

        combo_rbkt {
            timeout-ms = <100>;
            require-prior-idle-ms = <150>;
            bindings = <&kp JP_RBRACKET>;
            key-positions = <37 15>;
            layers = <0>;
        };

        combo_lbkt {
            timeout-ms = <100>;
            require-prior-idle-ms = <150>;
            bindings = <&kp JP_LBRACKET>;
            key-positions = <14 34>;
            layers = <0>;
        };

        combo_n3 {
            timeout-ms = <100>;
            require-prior-idle-ms = <150>;
            bindings = <&kp N3>;
            key-positions = <25 26>;
            layers = <1>;
        };

        combo_n5 {
            timeout-ms = <100>;
            require-prior-idle-ms = <150>;
            bindings = <&kp N5>;
            key-positions = <25 27>;
            layers = <1>;
        };

        combo_n6 {
            timeout-ms = <100>;
            require-prior-idle-ms = <150>;
            bindings = <&kp N6>;
            key-positions = <26 27>;
            layers = <1>;
        };

        combo_n7 {
            timeout-ms = <100>;
            require-prior-idle-ms = <150>;
            bindings = <&kp N7>;
            key-positions = <25 26 27>;
            layers = <1>;
        };

        combo_n9 {
            timeout-ms = <100>;
            require-prior-idle-ms = <150>;
            bindings = <&kp N9>;
            key-positions = <25 28>;
            layers = <1>;
        };

        combo_n0 {
            timeout-ms = <100>;
            require-prior-idle-ms = <150>;
            bindings = <&kp N0>;
            key-positions = <26 28>;
            layers = <1>;
        };

        combo_f3 {
            timeout-ms = <100>;
            require-prior-idle-ms = <150>;
            bindings = <&kp F3>;
            key-positions = <26 25>;
            layers = <2>;
        };

        combo_f5 {
            timeout-ms = <100>;
            require-prior-idle-ms = <150>;
            bindings = <&kp F5>;
            key-positions = <27 25>;
            layers = <2>;
        };

        combo_f6 {
            timeout-ms = <100>;
            require-prior-idle-ms = <150>;
            bindings = <&kp F6>;
            key-positions = <27 26>;
            layers = <2>;
        };

        combo_f7 {
            timeout-ms = <100>;
            require-prior-idle-ms = <150>;
            bindings = <&kp F7>;
            key-positions = <27 26 25>;
            layers = <2>;
        };

        combo_f9 {
            timeout-ms = <100>;
            require-prior-idle-ms = <150>;
            bindings = <&kp F9>;
            key-positions = <25 28>;
            layers = <2>;
        };

        combo_f10 {
            timeout-ms = <100>;
            require-prior-idle-ms = <150>;
            bindings = <&kp F10>;
            key-positions = <28 26>;
            layers = <2>;
        };

        combo_f11 {
            timeout-ms = <100>;
            require-prior-idle-ms = <150>;
            bindings = <&kp F11>;
            key-positions = <28 26 25>;
            layers = <2>;
        };

        combo_f12 {
            timeout-ms = <100>;
            require-prior-idle-ms = <150>;
            bindings = <&kp F12>;
            key-positions = <28 27>;
            layers = <2>;
        };

        combo_qmark {
            timeout-ms = <100>;
            require-prior-idle-ms = <150>;
            bindings = <&kp QMARK>;
            key-positions = <27 37>;
            layers = <0>;
        };

        combo_excl {
            timeout-ms = <100>;
            require-prior-idle-ms = <150>;
            bindings = <&kp EXCL>;
            key-positions = <28 37>;
            layers = <0>;
        };

        combo_caret {
            timeout-ms = <100>;
            require-prior-idle-ms = <150>;
            bindings = <&kp JP_CARET>;
            key-positions = <27 16 25>;
            layers = <0>;
        };

        combo_eqal {
            timeout-ms = <100>;
            require-prior-idle-ms = <150>;
            bindings = <&kp JP_EQUAL>;
            key-positions = <27 28 26 25>;
            layers = <1>;
        };

        combo_divid {
            timeout-ms = <100>;
            require-prior-idle-ms = <150>;
            bindings = <&kp FSLH>;
            key-positions = <15 17>;
            layers = <1>;
        };

        combo_underscore {
            timeout-ms = <100>;
            require-prior-idle-ms = <150>;
            bindings = <&kp JP_UNDERSCORE>;
            key-positions = <37 25 26 27>;
        };

        combo_colon {
            timeout-ms = <100>;
            require-prior-idle-ms = <150>;
            bindings = <&kp JP_COLON>;
            key-positions = <25 15>;
        };

        combo_semi {
            timeout-ms = <100>;
            require-prior-idle-ms = <150>;
            bindings = <&kp SEMI>;
            key-positions = <26 16>;
        };

        combo_bspc {
            timeout-ms = <100>;
            require-prior-idle-ms = <150>;
            bindings = <&kp BSPC>;
            key-positions = <34 21>;
            layers = <0>;
        };

        combo_esc {
            timeout-ms = <100>;
            require-prior-idle-ms = <150>;
            bindings = <&kp ESC>;
            key-positions = <21 12>;
        };

        combo_bt_clr {
            timeout-ms = <100>;
            require-prior-idle-ms = <150>;
            bindings = <&bt BT_CLR>;
            key-positions = <15 16 17>;
            layers = <2>;
        };

        combo_tab {
            timeout-ms = <100>;
            require-prior-idle-ms = <150>;
            bindings = <&kp TAB>;
            key-positions = <17 37>;
            layers = <0>;
        };

        combo_mb3 {
            timeout-ms = <100>;
            require-prior-idle-ms = <150>;
            bindings = <&mkp MB3>;
            key-positions = <8 9>;
        };

        combo_TG4 {
            bindings = <&tog 4>;
            key-positions = <35 36>;
            layers = <0>;
        };

        combo_TG0 {
            bindings = <&tog 4>;
            key-positions = <35 36>;
        };
    };

    behaviors {
        right_click: right_click_behavior {
            compatible = "zmk,behavior-mouse-key";
            #binding-cells = <0>;
            bindings = <&mkp MB2>;
        };

        encoder_scroll_h: encoder_scroll_h {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_RIGHT>, <&msc SCRL_LEFT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none  &none        &none       &none        &none                        &mkp MB4     &mkp MB5     &mo 3       &mkp MB1    &mkp MB2
&none  &kp ESC      &mt LALT L  &mt LGUI U   &mt LGUI F                   &mt RGUI K   &mt RGUI R   &mt RALT Y  &kp BSPC    &none
&none  &mt LCTRL E  &mt LALT I  &mt LSHFT A  &mt LSHFT O                  &mt RSHFT T  &mt RSHFT N  &mt RALT S  &mt RALT H  &none
&none  &none        &none       &none        &lt 2 SPACE  &mo 1    &mo 2  &lt 1 RET                 &none       &kp LC(C)   &kp LC(V)
            >;

            sensor-bindings = <&inc_dec_kp DOWN UP>;
        };

        NUM {
            bindings = <
&none  &none               &none                 &none                   &none                                   &trans                &trans            &trans          &trans        &trans
&none  &trans              &mt LALT JP_LBRACKET  &mt LGUI JP_UNDERSCORE  &mt LGUI JP_RBRACKET                    &mt RGUI JP_ASTERISK  &mt RGUI JP_PLUS  &mt RALT MINUS  &trans        &trans
&none  &mt LCTRL JP_TILDE  &mt LALT HASH         &mt LSHFT JP_YEN        &mt LSHFT JP_AT                         &mt RSHFT N1          &mt RSHFT N2      &mt RALT N4     &mt LCTRL N8  &trans
&none  &none               &none                 &none                   &kp TAB               &trans    &trans  &trans                                  &none           &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp RIGHT LEFT>;
        };

        FUNC {
            bindings = <
&none  &none      &none     &none     &none                        &trans        &trans        &trans        &trans  &trans
&none  &trans     &kp LALT  &kp UP    &kp LSHFT                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans
&none  &kp LCTRL  &kp LEFT  &kp DOWN  &kp RIGHT                    &kp F1        &kp F2        &kp F4        &kp F8  &trans
&none  &none      &none     &none     &trans     &trans    &trans  &kp BSPC                    &none         &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp RIGHT LEFT>;
        };

        SCROLL {
            bindings = <
&none  &none  &none  &none  &none                  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none                  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none                  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none         &none  &none  &none
            >;

            sensor-bindings = <&encoder_scroll_h>;
        };
    };
};
